<!DOCTYPE html>
<html lang="en">
<head>
    <title>Destinations - Travel Agent</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .card-img-top {
            height: 250px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Travel Agent</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="destinations.html">Destinations</a></li>
                    <li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="bg-light text-center py-4">
        <h1 class="display-4 text-primary">Explore the World with Travel Agent</h1>
        <p class="lead">We provide hassle-free travel planning, amazing deals, and unforgettable experiences.</p>
    </header>
    
    <div class="container text-center py-5">
        <h2 class="display-4">Popular Destinations</h2>
        <p>Discover some of the most exciting places to visit around the world with our exclusive travel packages.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="./Images/india1.jpg" class="card-img-top" alt="India">
                    <div class="card-body">
                        <h5 class="card-title">India</h5>
                        <p class="card-text">Experience the diverse culture and heritage.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./Images/dubai.jpg" class="card-img-top" alt="Dubai">
                    <div class="card-body">
                        <h5 class="card-title">Dubai</h5>
                        <p class="card-text">Luxury, skyscrapers, and desert adventures.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./Images/singapur.jpg" class="card-img-top" alt="Singapore">
                    <div class="card-body">
                        <h5 class="card-title">Singapore</h5>
                        <p class="card-text">A modern city with breathtaking attractions.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="card">
                    <img src="./Images/london.jpg" class="card-img-top" alt="London">
                    <div class="card-body">
                        <h5 class="card-title">London</h5>
                        <p class="card-text">The city of history, culture, and iconic landmarks.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="card">
                    <img src="Images/tokyo.jpg" class="card-img-top" alt="Tokyo">
                    <div class="card-body">
                        <h5 class="card-title">Tokyo</h5>
                        <p class="card-text">A blend of traditional and ultramodern experiences.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="card">
                    <img src="./Images/s.jpg" class="card-img-top" alt="Sydney">
                    <div class="card-body">
                        <h5 class="card-title">Sydney</h5>
                        <p class="card-text">A vibrant city with stunning beaches and opera house.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="bg-light py-5">
        <div class="container text-center">
            <h2 class="text-primary">Why Choose Travel Agent?</h2>
            <p>We offer personalized services, affordable packages, and 24/7 support to make your travel stress-free.</p>
            <div class="row">
                <div class="col-md-4">
                    <h4>✅ Best Price Guarantee</h4>
                    <p>We provide the best travel deals tailored to your budget.</p>
                </div>
                <div class="col-md-4">
                    <h4>🌎 Worldwide Destinations</h4>
                    <p>From tropical beaches to bustling cities, we cover it all.</p>
                </div>
                <div class="col-md-4">
                    <h4>✈️ Hassle-Free Bookings</h4>
                    <p>Easy and secure online booking with instant confirmation.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2025 Travel Agent. Your adventure starts here!</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>