<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Travel Agent</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }
        .marquee {
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
        }
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 10s linear infinite;
        }
        @keyframes marquee {
            from { transform: translateX(0%); }
            to { transform: translateX(-100%); }
        }
        .destination-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Travel Agent</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="destinations.html">Destinations</a></li>
                    <li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Marquee Section -->
    <div class="marquee bg-warning py-2 text-dark">
        <span>🔥 Limited Time Offer: Get 20% Off on Your First Booking! 🌍✈️ Book Now! 🚀</span>
    </div>

    <!-- Hero Section -->
    <header class="bg-primary text-white text-center py-5 fade-in">
        <h1 class="display-4">Welcome to Travel Agent</h1>
        <p class="lead">Your gateway to amazing travel experiences.</p>
        <a href="booking.html" class="btn btn-lg btn-light">Book Now</a>
    </header>

    <!-- Featured Destinations -->
    <section class="container py-5 fade-in">
        <h2 class="text-center text-primary">Featured Destinations</h2>
        <div class="row text-center mt-4">
            <div class="col-md-4">
                <img src="./Images/india2.jpg" class="img-fluid rounded destination-img" alt="Destination 1">
                <h4 class="mt-2">India, Dubai</h4>
                <p>Experience the tropical paradise and rich culture of Bali.</p>
            </div>
            <div class="col-md-4">
                <img src="./Images/london1.jpg" class="img-fluid rounded destination-img" alt="Destination 2">
                <h4 class="mt-2">London, Sydney</h4>
                <p>Explore the city of love and its iconic landmarks.</p>
            </div>
            <div class="col-md-4">
                <img src="./Images/singapore1.jpg" class="img-fluid rounded destination-img" alt="Destination 3">
                <h4 class="mt-2">Singapore</h4>
                <p>Discover ancient temples and stunning cherry blossoms.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="bg-light py-5 fade-in">
        <div class="container">
            <h2 class="text-center text-primary">What Our Customers Say</h2>
            <div class="row text-center mt-4">
                <div class="col-md-4">
                    <blockquote class="blockquote">
                        <p>"An unforgettable trip! Everything was perfectly organized."</p>
                        <footer class="blockquote-footer">Emily R.</footer>
                    </blockquote>
                </div>
                <div class="col-md-4">
                    <blockquote class="blockquote">
                        <p>"Best travel experience ever! Highly recommend Travel Agent."</p>
                        <footer class="blockquote-footer">James L.</footer>
                    </blockquote>
                </div>
                <div class="col-md-4">
                    <blockquote class="blockquote">
                        <p>"Professional and hassle-free booking process!"</p>
                        <footer class="blockquote-footer">Sophia M.</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2025 Travel Agent. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 